<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


</head>
<!--nav-->
<div class="fixed-top">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="img/logo_2.png" alt="Logo" style="width:175px;" class="rounded-pill">
            </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto d-flex gap-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="layanan.html">Our Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="tim.html">Our Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="galery.html">Galery</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="kontak.html">Contact</a></li>
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
  </div>



<div class="fixed-top">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="img/logo_2.png" alt="Logo" style="width:175px;" class="rounded-pill">
            </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto d-flex gap-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="layanan.html">Our Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="tim.html">Our Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="galery.html">Galery</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="kontak.html">Contact</a></li>
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
  </div>

<!--isi-->
<head>
  <div class="container">
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      <br><br><br><br><br><br>
      <h2>Responsive Image Gallery</h2>
      
      <h4>Katalis Nest.</h4>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/animasi_1.jpg">
            <img src="img/animasi_1.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/kantor_1.jpg">
            <img src="img/kantor_1.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/kantor_3.jpg">
            <img src="img/kantor_3.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img/kantor_4.jpg">
            <img src="img/kantor_4.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
  </div>
</head>
<head>
  <br><br><br><br>
  <!--carauser-->
  <head>
    <div class="container" style="width: 70%;">
      <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/kantor_5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/kantor_6.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/kantor_7.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </head>
  
</head>
<style>
  /* Hero section */
#hero-section {
    background: url(img/gedung_2.jpg) no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    padding: 0;
}

#hero-section::after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background-color: rgba(13, 16, 16, 0.584);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

#hero-section .row {
    position: absolute;
    z-index: 1;
}

#hero-section h1 {
    margin-top: 15px;
}
</style>
<div class="container_8">
  <!--videoYT-->
<head>
  <div class="container" > 
    
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }
      
      #myVideo {
        position:absolute;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
      }
      
      .content {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
      }
      
      
      </style>
      </head>
      <body>
      
      <video autoplay muted loop id="myVideo">
        <source src="img/Company Introduction Video - What a Story.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      
      <div class="content">
      </div>
      
      <script>
      var video = document.getElementById("myVideo");        

      </script>
  </div>

</div>
  <!--hero section-->
  <section id="hero-section">
    <div class="container">
      <div class="row">
        <h1 class="display-4 text-white">
          <br><br>
          <img src="img/logo_1.png" style="width: 150px;  ">
        </h1>
        <p class="text-white display-7">
          Katalis Nest terus berusaha meningkatkan kualitas dan layanan sebagai bentuk komitmen kami <br/>'Service Makes Perfect' serta improvisasi dan inovasi pada jaringan KATALIS NEST untuk<br/> memberikan layanan terbaik dan handal pada customer.</p>
        <div class="d-flex gap-3 mt-2 mt-lg-4">
          <a href="layanan.html" class="btn bg-body-tertiary text-blue rounded-pill px-4 shadow">Pesan Sekarang</a>
          <a href="layanan.html" class="btn bg-body-tertiary text-blue rounded-pill px-4 shadow">Semua Layanan</a>
        </div>
      </div>
    </div>
  </section>
 <!-- Footer -->
 <footer class="bg-dark text-white py-4">
  <div class="container">
    <div class="row">
      
      <!-- Kolom 1: Info Perusahaan -->
      <div class="col-md-3">
        <h5 class="text-uppercase">KATALIS NEST</h5>
        <p>Jalan Raya No. 123, Pekalongan, Indonesia</p>
        <p><strong>Telp:</strong> (0858) 7696 3113</p>
        <p><strong>Email:</strong> tsalasanisa5@gmail.com</p>
      </div>

      <!-- Kolom 2: Menu Navigasi -->
      <div class="col-md-3">
        <h5 class="text-uppercase">Navigasi</h5>
        <ul class="list-unstyled">
          <li><a href="profile.html" class="text-white">Tentang Kami</a></li>
          <li><a href="layanan.html" class="text-white">Layanan</a></li>
          <li><a href="cekout.html" class="text-white">Cekout</a></li>
          <li><a href="kontak.html" class="text-white">Kontak</a></li>
          <li><a class="text-white">Kebijakan Privasi</a></li>
        </ul>
      </div>

      <!-- Kolom 3: Media Sosial -->
      <div class="col-md-3">
        <h5 class="text-uppercase">Ikuti Kami</h5>
        <a href="https://www.facebook.com/tsalasa.nisa.3" class="text-white me-3">
          <i class="fab fa-facebook fa-lg"></i>
        </a>
        <a href="https://www.instagram.com/ntsalasa/" class="text-white me-3">
          <i class="fa fa-bandcamp fa-lg"></i>
        </a>
        <a href="http://github.com/Tsalatsa" class="text-white me-3">
          <i class="fab fa-github-square fa-lg"></i>
        </a>
        <a href="https://wa.me/6285876963145" class="text-white me-3">
          <i class="fab fa-whatsapp fa-lg"></i>
        </a>
      </div>

      <!-- Kolom 4: Formulir Berlangganan -->
      <div class="col-md-3">
        <img src="img/logo_1.png" alt="" style="width: 75%;">
      </div>

    </div> <!-- row -->

    <!-- Baris Hak Cipta -->
    <div class="row mt-4">
      <div class="col text-center">
        <p class="mb-0">© 2024 Katalis Nest (tsalatsa kholishotun nisa)</p>
      </div>
    </div>

  </div> <!-- container -->
</footer>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>


</body>
</html>