<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<!--nav-->
<div class="fixed-top">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="img/logo_2.png" alt="Logo" style="width:175px;" class="rounded-pill">
            </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto d-flex gap-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">Profil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="layanan.html">Our Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="tim.html">Our Team</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="galery.html">Galery</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="kontak.html">Contact</a></li>
              </ul>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
  </div>
<!--isi-->
<head>
  <div class="card mb-3" style="max-width: 10000px;"><br><br><br>
    <div class="row g-10">
      <div class="col-md-4">
        <img src="img/logo_1.png" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title" style="color: rgb(10, 124, 230);"> Perusahaan </h5>
          <h1 style="font-size:30px" >KATALIS NEST</h1>
          <p class="card-text">
            Kami merupakan perusahaan IT di Indonesia yang memberikan layanan jasa pembuatan web, <br/>pembuatan aplikasi mobile, aplikasi desktop , konsultasi IT dll. Kami memberikan layanan jasa pembuatan<br/> web dan software yang profesional dengan harga terjangkau.Kami memiliki pengalaman lebih dari 2 tahun <br> dan melayani berbagai pelangan baik instansi pemerintahan maupun perusahaan swasta.<br/>
            Tim profesional dan pengembang ahli kami memanfaatkan keahlian mereka dalam teknologi terbaru untuk <br/> mengambil lompatan paling penting bagi beragam industri. <br/>Tim kami bekerja dengan penuh tanggung jawab untuk membuat proyek ini sukses.
        </p>
        </div>
      </div>
    </div>
  </div>
</head>
<!--isi-->
<head>
  <div class="container_4">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Style inputs */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Style the container/contact section */
      .container_4 {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }
      
      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>
      </head>
      <body>
      <br><br><br>
      <div class="container_4">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>Kunjungi untuk melihat website, atau tinggalkan pesan kepada kami:</p>
        </div>
        <div class="row">
          <div class="column">
            <!-- Kolom 3: Media Sosial -->
              <div class="col-md-8">
                <h5 class="text-uppercase">Ikuti Kami</h5>
                <a href="https://www.facebook.com/tsalasa.nisa.3" class="text-white me-3">
                  <i class="fab fa-facebook fa-lg"></i>
                </a>
                <a href="https://www.instagram.com/ntsalasa/" class="text-white me-3">
                  <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="http://github.com/Tsalatsa" class="text-white me-3">
                  <i class="fab fa-github-square fa-lg"></i>
                </a>
                <a href="https://wa.me/6285876963145" class="text-white me-3">
                  <i class="fab fa-whatsapp fa-lg"></i>
                </a>
              </div>
          </div>
          
          <div class="column">
            <form action="#">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      
      </body>
  </div>
</head>

  <!---lokasi-->
  <section id="location" class="section">
    <div class="container text-center">
      <h2 class="mb-4">Lokasi Kami</h2>
      <p>Kunjungi kantor kami di lokasi berikut:</p>
      <div class="map-container mt-4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d580.2311749046029!2d109.6326195385153!3d-6.910230730952592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7027b3073ca003%3A0xca3f6060e21ebc3c!2sSIDOREJO%20KUK%20FARM!5e0!3m2!1sid!2sid!4v1730974591708!5m2!1sid!2sid" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>
   <!--reting-->
   <head>
    <div class="container">
      <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial;
          margin: 0 auto; /* Center website */
          width: 100%; /* Max width */
          padding: 20px;
        }
        
        .heading {
          font-size: 25px;
          margin-right: 25px;
        }
        
        .fa {
          font-size: 25px;
        }
        
        .checked {
          color: orange;
        }
        
        /* Three column layout */
        .side {
          float: left;
          width: 15%;
          margin-top:10px;
        }
        
        .middle {
          margin-top:10px;
          float: left;
          width: 70%;
        }
        
        /* Place text to the right */
        .right {
          text-align: right;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        /* The bar container */
        .bar-container {
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          color: white;
        }
        /* Individual bars */
        .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
        .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
        .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
        .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
        .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
        
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
          .side, .middle {
            width: 100%;
          }
          .right {
            display: none;
          }
        }
        </style>
        </head>
        <body>
        
        <span class="heading">User Rating</span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>4.1 average based on 254 reviews.</p>
        <hr style="border:3px solid #f1f1f1">
        
        <div class="row">
          <div class="side">
            <div>5 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-5"></div>
            </div>
          </div>
          <div class="side right">
            <div>199</div>
          </div>
          <div class="side">
            <div>4 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-4"></div>
            </div>
          </div>
          <div class="side right">
            <div>44</div>
          </div>
          <div class="side">
            <div>3 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-3"></div>
            </div>
          </div>
          <div class="side right">
            <div>6</div>
          </div>
          <div class="side">
            <div>2 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-2"></div>
            </div>
          </div>
          <div class="side right">
            <div>4</div>
          </div>
          <div class="side">
            <div>1 star</div>
          </div>
          <div class="middle">
            <div class="bar-container">
              <div class="bar-1"></div>
            </div>
          </div>
          <div class="side right">
            <div>1</div>
          </div>
        </div>
        
        </body>
    </div>
  </head>

  <!---- proses start ----->
<div class="container-xxl py-5">
  <div class="container">
    <div class="text-center pb-4">
      <h6 class="section-title bg-white text-center text-primary px-3">Proses</h6>
      <h1 class="mb-5">Langkah langkah membuat web anda</h1>
    </div>

    <div class="row gy-5 gx-4 justify-content-center">
      <div class="col-lg-4 col-sm-6 text-center pt-4">
        <div class="position-relative border border-primary pt-5 pb-4 px-4">
          <div class="d-inline-flex align-items-center justify-content-center bg-primary rouded-circle position-absolute top-0 start-50 translate-middle shadow" style="width:100px; height: 100px;">
            <i class="fa fa-pencil-square-o fa-3x text-white"></i>
          </div>
          <h5 class="mt-4">Perencanaan</h5>
          <hr class="w-25 mx-auto bg-primary mt-0">

          <p class="mb-0">Setelah Anda melakukan pembayaran. Anda perlu menyiapkan kebutuhan-kebutuhan website seperti nama, logo, deskripsi web dll. Setelah itu kami akan melakukan user requirement, analisa dan perencanaan sesuai kebutuhan dan bisnis proses yang Anda ajukan.</p>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 text-center pt-4">
        <div class="position-relative border border-primary pt-5 pb-4 px-4">
          <div class="d-inline-flex align-items-center justify-content-center bg-primary rouded-circle position-absolute top-0 start-50 translate-middle shadow" style="width:100px; height: 100px;">
            <i class="fa fa-code fa-3x text-white"></i>
          </div>
          <h5 class="mt-4">Pengerjaan</h5>
          <hr class="w-25 mx-auto bg-primary mt-0">

          <p class="mb-0">Kami akan memproses project Anda sesuai dengan perencanaan yang sudah dilakukan. Dan pada proses ini kami akan melakukan developement sesuai dengan design yang sudah dibuat.</p>
        </div>
      </div>

      <div class="col-lg-4 col-sm-6 text-center pt-4">
        <div class="position-relative border border-primary pt-5 pb-4 px-4">
          <div class="d-inline-flex align-items-center justify-content-center bg-primary rouded-circle position-absolute top-0 start-50 translate-middle shadow" style="width:100px; height: 100px;">
            <i class="fa fa-laptop fa-3x text-white"></i>
          </div>
          <h5 class="mt-4">Project Selesai</h5>
          <hr class="w-25 mx-auto bg-primary mt-0">

          <p class="mb-0">Kami akan memberikan laporan berkala dan memastikan project Anda sudah live production dan dapat digunakan dengan baik. Setelah itu kami akan mengirimkan video tutorial sebagai paduan dalam penggunaan project Anda.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Tambahan-->
<div class="container-xxl py-5">
  <div class="alert alert-success" role="alert">
    <h4 class="alert-heading">Web Anda Siap Mendunia Dan Ditemukan Di Google</h4>
    <p>Jangan biarkan usaha Anda terdistrupsi diera digital ini. Karena membuat website merupakan investasi murah dan jangka panjang.
      <br/>Disini adalah cara membuat situs web yang mudah.</p>
    <hr>
    <p class="mb-0">Sehingga usaha Anda akan semakin banyak dikenal orang. Jangan lewatkan kesempatan ini. Digitalkan usaha Anda sekarang juga!</p>
    <a href="kontak.html" class="btn btn-primary">Konsultasi Sekarang</a>
  </div>
</div>
<!-- Footer -->
 <footer class="bg-dark text-white py-4">
  <div class="container">
    <div class="row">
      
      <!-- Kolom 1: Info Perusahaan -->
      <div class="col-md-3">
        <h5 class="text-uppercase">KATALIS NEST</h5>
        <p>Jalan Raya No. 123, Pekalongan, Indonesia</p>
        <p><strong>Telp:</strong> (0858) 7696 3113</p>
        <p><strong>Email:</strong> tsalasanisa5@gmail.com</p>
      </div>

      <!-- Kolom 2: Menu Navigasi -->
      <div class="col-md-3">
        <h5 class="text-uppercase">Navigasi</h5>
        <ul class="list-unstyled">
          <li><a href="profile.html" class="text-white">Tentang Kami</a></li>
          <li><a href="layanan.html" class="text-white">Layanan</a></li>
          <li><a href="cekout.html" class="text-white">Cekout</a></li>
          <li><a href="kontak.html" class="text-white">Kontak</a></li>
          <li><a class="text-white">Kebijakan Privasi</a></li>
        </ul>
      </div>

      <!-- Kolom 3: Media Sosial -->
      <div class="col-md-3">
        <h5 class="text-uppercase">Ikuti Kami</h5>
        <a href="https://www.facebook.com/tsalasa.nisa.3" class="text-white me-3">
          <i class="fab fa-facebook fa-lg"></i>
        </a>
        <a href="https://www.instagram.com/ntsalasa/" class="text-white me-3">
          <i class="fab fa-instagram fa-lg"></i>
        </a>
        <a href="http://github.com/Tsalatsa" class="text-white me-3">
          <i class="fab fa-github-square fa-lg"></i>
        </a>
        <a href="https://wa.me/6285876963145" class="text-white me-3">
          <i class="fab fa-whatsapp fa-lg"></i>
        </a>
      </div>

      <!-- Kolom 4: Formulir Berlangganan -->
      <div class="col-md-3">
        <img src="img/logo_1.png" alt="" style="width: 75%;">
      </div>

    </div> <!-- row -->

    <!-- Baris Hak Cipta -->
    <div class="row mt-4">
      <div class="col text-center">
        <p class="mb-0">© 2024 Katalis Nest (tsalatsa kholishotun nisa)</p>
      </div>
    </div>

  </div> <!-- container -->
</footer>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>


</body>
</html>